SELECT 
    LEFT(url, 
        CASE 
            WHEN CHARINDEX('?', url) > 0 THEN CHARINDEX('?', url) - 1
            WHEN CHARINDEX('/', REVERSE(url) + '/') > 0 THEN LEN(url) - CHARINDEX('/', REVERSE(url) + '/') + 1
            ELSE LEN(url)
        END) AS grouped_url,
    COUNT(*) AS url_count
FROM your_table
GROUP BY 
    LEFT(url, 
        CASE 
            WHEN CHARINDEX('?', url) > 0 THEN CHARINDEX('?', url) - 1
            WHEN CHARINDEX('/', REVERSE(url) + '/') > 0 THEN LEN(url) - CHARINDEX('/', REVERSE(url) + '/') + 1
            ELSE LEN(url)
        END);
